<?php 
session_start();
echo 'Занятие 16. Игра "Города"<br><br>';
echo 'Задача:<br> 

Создать базу городов.<br>
Далее участвуют человек и компьютер.<br>
Необходимо назвать город, дальше<br>
получаем ответ от компьютера с<br>
вероятностью в 97.4% название города,<br>
чьё название начинается на последнюю<br>
букву названного игроком города.<br>
Далее ситуация повторяется,<br>
игрок должен назвать город у которого<br>
название начинается с последней буквы<br>
названным опонентом города. Имена не<br>
могут повторяться!<br><br><br>'; 

?>
<form action="less16.php" method="post" >    
  <a href="less16.php"><input type="submit" name="start" value="start" style=" background: green;"></a>
</form>

